Generation,WalkingTime,ExposureTime,IsleOrder,WalkingPattern
0,241,9736,B->O->N->G->W->D->F->U->H->J->M->Q->L->Y->X->A->K->Z->P->E->S->R->C->I->V->T,V2H
0,203,7548,B->O->G->F->H->Y->X->P->J->D->T->W->E->M->A->L->R->I->U->Q->K->N->Z->V->S->C,V2H
0,203,7548,B->O->G->F->H->Y->X->P->J->D->T->W->E->M->A->L->R->I->U->Q->K->N->Z->V->S->C,V2H
0,217,8722,P->K->T->F->C->B->Y->A->G->U->S->D->N->R->I->Z->M->E->W->Q->J->X->H->O->V->L,H2V
0,227,9358,Z->D->F->H->O->L->C->U->J->B->T->E->Q->I->R->X->M->A->P->G->Y->S->N->V->K->W,V2H
0,201,7180,G->Y->P->B->S->D->N->R->I->Z->M->H->F->O->J->T->W->E->A->L->U->Q->K->V->C->X,V2H
0,201,7180,G->Y->P->B->S->D->N->R->I->Z->M->H->F->O->J->T->W->E->A->L->U->Q->K->V->C->X,V2H
0,227,9106,K->N->R->E->W->D->F->U->H->J->M->Q->L->Y->X->A->T->G->Z->V->B->C->S->P->O->I,V2H
0,227,9106,K->N->R->E->W->D->F->U->H->J->M->Q->L->Y->X->A->T->G->Z->V->B->C->S->P->O->I,V2H
0,215,6872,G->Y->P->B->S->H->F->O->J->D->T->W->E->M->A->L->R->I->U->Q->K->N->Z->V->C->X,V2H
1,207,7224,G->Y->P->B->S->D->R->I->M->H->F->O->J->T->W->E->A->L->U->Q->K->N->Z->V->C->X,V2H
1,207,7224,G->Y->P->B->S->D->R->I->M->H->F->O->J->T->W->E->A->L->U->Q->K->N->Z->V->C->X,V2H
1,193,6410,B->O->G->F->H->Y->X->P->J->W->T->D->E->M->A->L->R->I->U->Q->K->N->Z->V->C->S,V2H
1,193,6410,B->O->G->F->H->Y->X->P->J->W->T->D->E->M->A->L->R->I->U->Q->K->N->Z->V->C->S,V2H
1,211,8692,P->K->T->F->C->B->Y->A->G->U->S->D->N->R->I->Z->M->E->W->Q->J->H->O->V->L->X,V2H
1,197,6812,G->Y->P->B->S->D->M->H->F->O->J->T->W->E->A->L->R->I->U->Q->K->N->Z->V->C->X,H2V
1,197,6812,G->Y->P->B->S->D->M->H->F->O->J->T->W->E->A->L->R->I->U->Q->K->N->Z->V->C->X,H2V
1,205,8286,B->O->G->F->H->Y->X->P->J->D->T->M->R->I->N->Z->W->E->A->L->U->Q->K->V->S->C,V2H
1,195,6926,B->O->G->F->H->Y->X->P->J->D->T->W->E->M->A->L->R->I->U->Q->N->Z->K->V->S->C,H2V
1,195,6926,B->O->G->F->H->Y->X->P->J->D->T->W->E->M->A->L->R->I->U->Q->N->Z->K->V->S->C,H2V
2,197,6572,G->Y->P->B->S->D->M->H->F->O->J->T->W->E->A->L->R->I->U->Q->K->N->Z->V->C->X,V2H
2,197,6572,G->Y->P->B->S->D->M->H->F->O->J->T->W->E->A->L->R->I->U->Q->K->N->Z->V->C->X,V2H
2,193,6410,B->O->G->F->H->Y->X->P->J->W->T->D->E->M->A->L->R->I->U->Q->K->N->Z->V->C->S,V2H
2,193,6410,B->O->G->F->H->Y->X->P->J->W->T->D->E->M->A->L->R->I->U->Q->K->N->Z->V->C->S,V2H
2,207,6850,G->Y->X->B->S->D->M->H->F->O->J->T->W->E->A->L->R->I->P->U->Q->N->Z->K->V->C,ZgZg
2,197,6812,G->Y->P->B->S->D->M->H->F->O->J->T->W->E->A->L->R->I->U->Q->K->N->Z->V->C->X,H2V
2,197,6812,G->Y->P->B->S->D->M->H->F->O->J->T->W->E->A->L->R->I->U->Q->K->N->Z->V->C->X,H2V
2,211,7352,G->Y->P->B->S->D->M->H->F->O->U->T->W->E->A->L->R->I->J->Q->K->N->Z->V->C->X,H2V
2,195,6926,B->O->G->F->H->Y->X->P->J->D->T->W->E->M->A->L->R->I->U->Q->N->Z->K->V->S->C,H2V
2,195,6926,B->O->G->F->H->Y->X->P->J->D->T->W->E->M->A->L->R->I->U->Q->N->Z->K->V->S->C,H2V
3,197,6572,G->Y->P->B->S->D->M->H->F->O->J->T->W->E->A->L->R->I->U->Q->K->N->Z->V->C->X,V2H
3,197,6572,G->Y->P->B->S->D->M->H->F->O->J->T->W->E->A->L->R->I->U->Q->K->N->Z->V->C->X,V2H
3,193,6410,B->O->G->F->H->Y->X->P->J->W->T->D->E->M->A->L->R->I->U->Q->K->N->Z->V->C->S,V2H
3,193,6410,B->O->G->F->H->Y->X->P->J->W->T->D->E->M->A->L->R->I->U->Q->K->N->Z->V->C->S,V2H
3,199,6804,B->O->G->F->S->D->H->Y->X->P->J->W->T->E->M->A->L->R->I->U->Q->K->N->Z->V->C,V2H
3,187,6598,B->O->G->F->H->Y->X->P->J->T->D->M->W->E->A->L->R->I->U->Q->K->N->Z->V->C->S,H2V
3,187,6598,B->O->G->F->H->Y->X->P->J->T->D->M->W->E->A->L->R->I->U->Q->K->N->Z->V->C->S,H2V
3,191,6676,B->O->G->F->H->Y->X->P->J->W->T->D->M->E->A->L->R->I->U->Q->K->N->Z->V->C->S,V2H
3,191,6676,B->O->G->F->H->Y->X->P->J->W->T->D->M->E->A->L->R->I->U->Q->K->N->Z->V->C->S,V2H
3,195,6926,B->O->G->F->H->Y->X->P->J->D->T->W->E->M->A->L->R->I->U->Q->N->Z->K->V->S->C,H2V
4,185,6530,B->O->G->F->H->Y->P->J->D->M->S->T->W->E->A->L->R->I->U->Q->K->N->Z->V->C->X,V2H
4,185,6530,B->O->G->F->H->Y->P->J->D->M->S->T->W->E->A->L->R->I->U->Q->K->N->Z->V->C->X,V2H
4,193,6410,B->O->G->F->H->Y->X->P->J->W->T->D->E->M->A->L->R->I->U->Q->K->N->Z->V->C->S,V2H
4,193,6410,B->O->G->F->H->Y->X->P->J->W->T->D->E->M->A->L->R->I->U->Q->K->N->Z->V->C->S,V2H
4,199,6804,B->O->G->F->S->D->H->Y->X->P->J->W->T->E->M->A->L->R->I->U->Q->K->N->Z->V->C,V2H
4,187,6598,B->O->G->F->H->Y->X->P->J->T->D->M->W->E->A->L->R->I->U->Q->K->N->Z->V->C->S,H2V
4,187,6598,B->O->G->F->H->Y->X->P->J->T->D->M->W->E->A->L->R->I->U->Q->K->N->Z->V->C->S,H2V
4,191,6676,B->O->G->F->H->Y->X->P->J->W->T->D->M->E->A->L->R->I->U->Q->K->N->Z->V->C->S,V2H
4,187,6388,B->O->G->F->H->Y->X->P->J->T->D->M->W->E->A->L->R->I->U->Q->K->N->Z->V->C->S,V2H
4,187,6388,B->O->G->F->H->Y->X->P->J->T->D->M->W->E->A->L->R->I->U->Q->K->N->Z->V->C->S,V2H
5,185,6530,B->O->G->F->H->Y->P->J->D->M->S->T->W->E->A->L->R->I->U->Q->K->N->Z->V->C->X,V2H
5,185,6530,B->O->G->F->H->Y->P->J->D->M->S->T->W->E->A->L->R->I->U->Q->K->N->Z->V->C->X,V2H
5,193,6410,B->O->G->F->H->Y->X->P->J->W->T->D->E->M->A->L->R->I->U->Q->K->N->Z->V->C->S,V2H
5,193,6410,B->O->G->F->H->Y->X->P->J->W->T->D->E->M->A->L->R->I->U->Q->K->N->Z->V->C->S,V2H
5,199,6804,B->O->G->F->S->D->H->Y->X->P->J->W->T->E->M->A->L->R->I->U->Q->K->N->Z->V->C,V2H
5,187,6598,B->O->G->F->H->Y->X->P->J->T->D->M->W->E->A->L->R->I->U->Q->K->N->Z->V->C->S,H2V
5,187,6598,B->O->G->F->H->Y->X->P->J->T->D->M->W->E->A->L->R->I->U->Q->K->N->Z->V->C->S,H2V
5,191,6676,B->O->G->F->H->Y->X->P->J->W->T->D->M->E->A->L->R->I->U->Q->K->N->Z->V->C->S,V2H
5,187,6388,B->O->G->F->H->Y->X->P->J->T->D->M->W->E->A->L->R->I->U->Q->K->N->Z->V->C->S,V2H
5,187,6388,B->O->G->F->H->Y->X->P->J->T->D->M->W->E->A->L->R->I->U->Q->K->N->Z->V->C->S,V2H
6,185,6530,B->O->G->F->H->Y->P->J->D->M->S->T->W->E->A->L->R->I->U->Q->K->N->Z->V->C->X,V2H
6,185,6530,B->O->G->F->H->Y->P->J->D->M->S->T->W->E->A->L->R->I->U->Q->K->N->Z->V->C->X,V2H
6,193,6410,B->O->G->F->H->Y->X->P->J->W->T->D->E->M->A->L->R->I->U->Q->K->N->Z->V->C->S,V2H
6,193,6410,B->O->G->F->H->Y->X->P->J->W->T->D->E->M->A->L->R->I->U->Q->K->N->Z->V->C->S,V2H
6,183,6284,B->O->G->F->H->Y->P->J->D->S->T->W->E->M->A->L->R->I->U->Q->K->N->Z->V->C->X,V2H
6,187,6598,B->O->G->F->H->Y->X->P->J->T->D->M->W->E->A->L->R->I->U->Q->K->N->Z->V->C->S,H2V
6,187,6598,B->O->G->F->H->Y->X->P->J->T->D->M->W->E->A->L->R->I->U->Q->K->N->Z->V->C->S,H2V
6,193,6548,B->O->G->F->H->Y->N->P->J->T->D->M->W->E->A->L->R->I->U->Q->K->X->Z->V->C->S,V2H
6,185,7540,B->O->G->F->H->Y->P->J->D->M->S->T->W->E->A->L->R->I->U->Q->K->N->Z->V->C->X,ZgZg
6,185,7540,B->O->G->F->H->Y->P->J->D->M->S->T->W->E->A->L->R->I->U->Q->K->N->Z->V->C->X,ZgZg
7,185,6530,B->O->G->F->H->Y->P->J->D->M->S->T->W->E->A->L->R->I->U->Q->K->N->Z->V->C->X,V2H
7,185,6530,B->O->G->F->H->Y->P->J->D->M->S->T->W->E->A->L->R->I->U->Q->K->N->Z->V->C->X,V2H
7,193,6410,B->O->G->F->H->Y->X->P->J->W->T->D->E->M->A->L->R->I->U->Q->K->N->Z->V->C->S,V2H
7,187,6394,B->O->G->F->H->Y->P->X->J->W->T->D->E->M->A->L->R->I->U->Q->K->N->Z->V->C->S,V2H
7,183,6284,B->O->G->F->H->Y->P->J->D->S->T->W->E->M->A->L->R->I->U->Q->K->N->Z->V->C->X,V2H
7,195,6282,B->O->G->F->H->Y->X->P->S->W->T->D->E->M->A->L->R->I->U->Q->K->N->Z->V->C->J,V2H
7,195,6282,B->O->G->F->H->Y->X->P->S->W->T->D->E->M->A->L->R->I->U->Q->K->N->Z->V->C->J,V2H
7,193,6548,B->O->G->F->H->Y->N->P->J->T->D->M->W->E->A->L->R->I->U->Q->K->X->Z->V->C->S,V2H
7,183,7274,B->O->G->F->H->Y->P->J->D->S->T->W->E->M->A->L->R->I->U->Q->K->N->Z->V->C->X,ZgZg
7,185,7540,B->O->G->F->H->Y->P->J->D->M->S->T->W->E->A->L->R->I->U->Q->K->N->Z->V->C->X,ZgZg
8,185,6530,B->O->G->F->H->Y->P->J->D->M->S->T->W->E->A->L->R->I->U->Q->K->N->Z->V->C->X,V2H
8,185,6530,B->O->G->F->H->Y->P->J->D->M->S->T->W->E->A->L->R->I->U->Q->K->N->Z->V->C->X,V2H
8,183,6256,B->O->G->F->H->Y->P->S->W->T->D->J->E->M->A->L->R->I->U->Q->K->N->Z->V->C->X,V2H
8,183,6256,B->O->G->F->H->Y->P->S->W->T->D->J->E->M->A->L->R->I->U->Q->K->N->Z->V->C->X,V2H
8,183,6284,B->O->G->F->H->Y->P->J->D->S->T->W->E->M->A->L->R->I->U->Q->K->N->Z->V->C->X,V2H
8,195,6282,B->O->G->F->H->Y->X->P->S->W->T->D->E->M->A->L->R->I->U->Q->K->N->Z->V->C->J,V2H
8,195,6282,B->O->G->F->H->Y->X->P->S->W->T->D->E->M->A->L->R->I->U->Q->K->N->Z->V->C->J,V2H
8,193,6548,B->O->G->F->H->Y->N->P->J->T->D->M->W->E->A->L->R->I->U->Q->K->X->Z->V->C->S,V2H
8,197,7016,B->O->G->F->H->Y->X->P->S->W->T->D->E->M->A->L->R->I->U->J->Q->K->N->Z->V->C,V2H
8,185,7540,B->O->G->F->H->Y->P->J->D->M->S->T->W->E->A->L->R->I->U->Q->K->N->Z->V->C->X,ZgZg
9,185,6530,B->O->G->F->H->Y->P->J->D->M->S->T->W->E->A->L->R->I->U->Q->K->N->Z->V->C->X,V2H
9,179,6140,B->O->G->F->H->Y->P->S->T->W->D->J->E->M->A->L->R->I->U->Q->K->N->Z->V->C->X,V2H
9,183,6256,B->O->G->F->H->Y->P->S->W->T->D->J->E->M->A->L->R->I->U->Q->K->N->Z->V->C->X,V2H
9,183,6256,B->O->G->F->H->Y->P->S->W->T->D->J->E->M->A->L->R->I->U->Q->K->N->Z->V->C->X,V2H
9,183,6284,B->O->G->F->H->Y->P->J->D->S->T->W->E->M->A->L->R->I->U->Q->K->N->Z->V->C->X,V2H
9,195,6282,B->O->G->F->H->Y->X->P->S->W->T->D->E->M->A->L->R->I->U->Q->K->N->Z->V->C->J,V2H
9,195,6282,B->O->G->F->H->Y->X->P->S->W->T->D->E->M->A->L->R->I->U->Q->K->N->Z->V->C->J,V2H
9,193,6548,B->O->G->F->H->Y->N->P->J->T->D->M->W->E->A->L->R->I->U->Q->K->X->Z->V->C->S,V2H
9,197,7016,B->O->G->F->H->Y->X->P->S->W->T->D->E->M->A->L->R->I->U->J->Q->K->N->Z->V->C,V2H
9,185,7540,B->O->G->F->H->Y->P->J->D->M->S->T->W->E->A->L->R->I->U->Q->K->N->Z->V->C->X,ZgZg
